<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mygdx.game.UserChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/userChatRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="100dp"
        android:clipToPadding="false"
        android:background="@color/colorDark"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorDark">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:elevation="2dp"
            android:layout_toLeftOf="@+id/addBtn"
            android:layout_centerVertical="true">

            <EditText
                android:id="@+id/userChatMessageET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:hint="Type a Message"
                android:textColorHint="@color/colorPrimaryLight"
                android:textSize="18dp"
                android:textColor="@color/colorPrimaryLight"
                android:background="@drawable/chat_edit_text"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sendMsgButtonLayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:elevation="4dp"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/userChatsendIMV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:src="@drawable/ic_send_white" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
