<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mygdx.game.SplashScreenActivity"
    android:background="@color/colorDark">

    <ImageView
        android:id="@+id/circle1ImgV"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@drawable/circle1"
        android:layout_gravity="center"
        android:layout_marginLeft="75dp"
/>

    <ImageView
        android:background="@drawable/circle2"
        android:id="@+id/circle2ImgV"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>

    <ImageView
        android:background="@drawable/circle3"
        android:id="@+id/circle3ImgV"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>

</LinearLayout>
