<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/categoryItemLayout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorDark"
    android:layout_marginLeft="10dp"
    android:focusable="true"
    android:clickable="true">


    <ImageView android:id="@+id/categoryImageV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="70dp"/>
    <TextView
        android:id="@+id/categoryNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"
        android:textColor="@color/mistyRose" />
    <View
        android:background="@color/raspberryLight"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    </LinearLayout>
